body{
    background-color: whitesmoke;
    color: black ;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0px;
    margin: 0px;
}
body p{
  font-family:  SoDoSans,Helvetica Neue,Helvetica,Arial,sans-serif;
}

.nav{
    background-color: seagreen;
    color: white;
    height: auto;
}
ul{
  text-align: center;
}
ul img {
cursor: pointer;
  width: 200px;
}
.nav ul {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
}
.nav ul li {
     padding: 16px;
     text-align: center;
     font-size: 1.2rem;
     cursor: pointer;
     transition: background-color 0.2s;
     /* border: 1px solid white; */
}
.nav ul li:hover{
    background-color: whitesmoke;
    color: black;
} 
a{
  text-decoration: none;
}

.image-area{
    background-image: url('../images/home3.jpg');
    padding-top: 200px;
    padding-bottom: 200px;
    background-position: center center;
    background-size: cover;
}
.centered-container {
    max-width: 1020px;
    margin: 0px auto;
    padding: 16px;
  }
.image-text {
    text-align: center;
    color: white;
    font-size: 2.5rem;
    font-family:  SoDoSans,Helvetica Neue,Helvetica,Arial,sans-serif;
  }
  .intro-text {
    color: black;
    font-size: 1.5rem;
    font-family:  SoDoSans,Helvetica Neue,Helvetica,Arial,sans-serif;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  button{
    border:none;
    background-color: seagreen;
    border-radius: 20px;
    padding: 8px;
    cursor: pointer;
    color: whitesmoke;
    font-size: 20px;
  }

  .single-service {
    text-align: center;

  }
  .services {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 50px;
    place-content: center;
  }
  .caffe img {
    width:500px;
  
  }
  .snacks img {
    width:500px;
  }
  .snacks p{
    text-align: center;
  font-family:  SoDoSans,Helvetica Neue,Helvetica,Arial,sans-serif;
  font-weight: bold;
  }
  .caffe p {
  text-align: center;
  font-family:  SoDoSans,Helvetica Neue,Helvetica,Arial,sans-serif;
  font-weight: bold;
  }
  .social-media{
    text-align: center;
    margin: 0px;
    padding: 5px;
  
  }
  .social-media h2{
    visibility: hidden;
    text-align: center;
    margin: 0px;
    padding: 0px;
    margin-bottom: 0px;
    
  }
  #img{
    margin-left: 50px;
    width: 30px;
    cursor: pointer;
  }
  footer p{
    text-align: center;
    font-family:  SoDoSans,Helvetica Neue,Helvetica,Arial,sans-serif;
  
  }
  
  @media screen and (min-width: 700px) {
    .nav ul {
      text-align: center;
    }
  
    .nav ul li {
      display: inline-block;
      border-bottom: 0px;
      text-align: left;
    }
    /* ul{
      text-align: start;
    } */
    ul img {
      width: 150px;
      margin-right: 700px;
      margin-top: 5px;
    }
  
    .single-service {
      width: 50%;
      float: left;
    }
    .social-media{
      display: inline-block;
      width: 100%;
      padding: 5px;
      text-align: center;
      margin-bottom: 0px;
    
    }
    .social-media h2{
      visibility: visible;
      text-align: center;
      margin: 0px;
    }
    #img{
      margin: 5px;
      margin-bottom: 0px;
      width: 30px;
      height: 40px;
      display: inline-block;
      cursor: pointer;
  
    }
  }

  @media screen and (max-width: 700px){
    .services{
      display: grid;
      grid-template-columns: 0.5fr;
    }
    
    .image-area{
      padding-top: 200px;
      padding-bottom: 200px;
      background-position: center center;
      background-size: cover;
  }

  }